                                       /* Generell CSS for alle sidene */

body {
    background-color: #efefef;
    font-family: sans-serif;
}

header {
    position: sticky;
   }
   

                                        /* CSS til Header */
.nav-container {
    display: grid;
    padding-top: 20px;
    grid-template-columns: 1fr 4fr;
    align-items: center;
   
  }

  nav ul li {
    list-style-type: none;
  }

 .nav-items {
    display: flex;
    justify-content: space-evenly;
 }

.logo-image img {
    min-width: 200px;
    width: 100%;
}

nav { 
    overflow: hidden;
    text-align: center;
    font-size: 3rem;
    padding: 5%;
}
  
                                           /* CSS Header -- Media */
    @media only screen and (max-width: 786px) {
 .nav-container {
    grid-template-columns: 1fr;
 }
.nav-items {
    flex-direction: column; 
}
.nav-items li {
   margin: 50px 0;
   text-align: center;
}
                                            
 }
                                        
@media only screen and (max-width: 1168px) {
 nav {
   font-size: 2rem;
 }
}



                                                /* HEADER HOVER*/

header a:link {
    color: #414b3b;
    padding: 10px;
    text-decoration: none;
}

header a:visited {
    color: #414b3b;
 }

header li a:hover, a.active {
    background-color: #414b3b;
    color: #efefef;
  }


                                                 /* CONTENT INDEX*/

.content {
    display: grid;
    min-height: 100vh;
    grid-template: "container";
    place-items: center;
    place-content: center;
    overflow: hidden;
    max-height: clamp(450px, 40vh, 500px);
    margin-bottom: 5%;
}

.welcome {
    text-align: center;
    color: #414b3b;
    opacity: none;
}

.content-image img {
    opacity: 0.2;
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.content > * {
    grid-area: container;
    max-width: 1000px;
  }






                                                /* CSS FOR BOOKINGSIDEN - herifra og ned*/

.banner {
min-height: 100vh;
background: linear-gradient(rgba(0, 0, 0, 0.300));
background-image: url(https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80); 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #ffff;
padding-bottom: 20px;


}
.bilderamme{
    display: grid;
    grid-template-columns: 500px, 500px;
    background: #414b3b;
}
.bilde-img img {
    display: grid;
    background-image: url(https://images.unsplash.com/photo-1599458252573-56ae36120de1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    grid-template-columns: 500px,500px;

}
.bilderamme-innhold {
    background: #efefef;
    opacity: 0,8;
    padding: 60px;
    
}

.bilderamme-innhold h3 {
    display: block;
    background: #efefef;
    text-size-adjust: 20;
    color: #414b3b;
    padding-bottom: 10px;
}
.form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input {
    display: block;
    width: 100%;
    margin: 10px;
    padding: 4px;
    font-size: 20px;
    font-family: sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #414b3b;
    font-weight: 300;
}
form input [type = text], form input [type = number], form input::placeholder, select {
    color: #000;
}
form input [type = submit] {
    color: #efefef;
    background: #414b3b;
}

                                                    /* Sosiale medier */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #ea4c89;
  color: white;
}

.fa-tripadvisor {
background: #34e0a1;
color: white
}

.responsivemap {
    max-width: 100%;
    height: auto;
  }

                                                /* Footer kolloner */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0px;
    background-color: #414b3b; 
    padding: 10px;
 }
                                                  
.grid-container > div {
    background-color: #414b3b;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}
  
/* CSS FOR MENYEN - herifra og ned*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  margin: 100px auto;
  text-align: center;
}
.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.section-title h2:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: #414b3b ;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-column{
  width: 29%;
}
.menu-column h4 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}
.menu-column h4::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color:  #efefef;
  bottom: 0;
}
.single-menu {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.single-menu img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  padding: 3px;
  margin-right: 15px;
}
.single-menu .menu-content h5 {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px solid #414b3b ;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.single-menu .menu-content h5 span {
  color: #414b3b;
  float: right;
  font-weight: 600;
  font-style: italic;
}
/* RESPONSIVE MENY */
@media only screen and (min-width: 992px) and (max-width : 1200px) {
  .main {
    width : 970px;
  }
}
@media only screen and (min-width: 768px) and (max-width : 991px) {
  .main {
    width : 750px;
  }
  .single-menu{
    flex-direction: column;
  }
  .single-menu img{
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 767px) {
  .main {
    width : 320x;
  }
  .menu-column{
    width: 100%;
    margin-bottom: 60px;
  }
  .single-menu{
    flex-direction: column;
  }
  .single-menu img {
    margin-bottom: 25px;
  }
}
                                                 
  
                                                 
  
